# LifeDrive

./: .gitignore  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/hipda/android/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyfire/hipda/api/: ApiException.java  ApiList.java  ApiWrapper.java  HttpLoggingInterceptor.java  JsoupResponseConverter.java  ResponseConverter.java  ResponseConverterFactory.java  ResponseParser.java
app/src/main/java/com/skyfire/hipda/api/parser/: AccountInfoParser.java  ForumListParser.java  GetForumHashParser.java  LoginForumHashParser.java  LoginParser.java  PostListParser.java  ReplyPostParser.java  ThreadListParser.java
app/src/main/java/com/skyfire/hipda/bean/: AccountInfo.java  Forum.java  Member.java  Post.java  Thread.java  ThreadListItem.java
app/src/main/java/com/skyfire/hipda/bean/content/: Content.java  ImageContent.java  QuoteContent.java  ReplyContent.java  TextContent.java  UploadImageContent.java
app/src/main/java/com/skyfire/hipda/db/: DbHelper.java  TableCookie.java  TableForum.java
app/src/main/java/com/skyfire/hipda/lib/: CircleBitmapDisplayer.java  ImageLoadingTracker.java  VariantRoundBitmapDisplayer.java  WrapImageLoader.java
app/src/main/java/com/skyfire/hipda/lib/html/: Color.java  Html.java  XmlUtils.java
app/src/main/java/com/skyfire/hipda/lib/span/: BulletSpan.java  SmileySpan.java
app/src/main/java/com/skyfire/hipda/misc/: App.java  PrefHelper.java  SmileyHelper.java  UrlHelper.java  Util.java
app/src/main/java/com/skyfire/hipda/ui/: AbsActivity.java  AbsFragment.java  AbsListFragment.java  ComposeActivity.java  ImageZoomActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  PostListActivity.java  SettingActivity.java  ThreadListFragment.java
app/src/main/java/com/skyfire/hipda/ui/abs/: AbsActivity.java  AbsFragment.java  AbsListFragment.java
app/src/main/java/com/skyfire/hipda/util/: L.java  Toaster.java
app/src/main/java/com/skyfire/hipda/widget/: AutoFitImageView.java  CircleProgressBar.java  HtmlRenderView.java  LoadingBar.java  SafeViewPager.java
app/src/main/res/drawable/: avatar_stroke_bg.xml  compose_window_bg.xml  forum_list_slr.xml  modified_time_bg.xml  post_content_transparent_divider.xml  post_list_item_slr.xml  thread_list_item_slr.xml
app/src/main/res/layout/: compose_activity.xml  forum_list_item.xml  image_zoom_activity.xml  image_zoom_page_fragment.xml  login_activity.xml  main_activity.xml  navigation_drawer_fragment.xml  post_item_content_image.xml  post_item_content_refer.xml  post_item_content_text.xml  post_list_fragment.xml  post_list_item_first.xml  post_list_item_normal.xml  setting_activity.xml  thread_list_fragment.xml  thread_list_item.xml
app/src/main/res/menu/: main.xml  post_item_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-v16/: dimens.xml
app/src/main/res/values-v17/: dimens.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: setting.xml
