// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

ext {
  compileSdkVersion = 23
  buildToolsVersion = "23.0.1"
  minSdkVersion = 14
  targetSdkVersion = 23

  supportVersion = "23.2.0"
}

