<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center_horizontal"
		>

	<com.skyfire.hipda.widget.AutoFitImageView
			android:id="@+id/img_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>

	<com.skyfire.hipda.widget.CircleProgressBar
			android:id="@+id/progress_bar"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:textColor="@color/colorAccent"
			/>

	<TextView
			android:id="@+id/info_tv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:gravity="center_horizontal"
			android:textColor="#848484"
			tools:text="Hello"
			/>

</LinearLayout>